set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/VirtualGL-[0-9]*.dmg >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/VirtualGL*.dmg
	fi
fi

exec 2>&1

export LD_LIBRARY_PATH=
pushd VirtualGL-[0-9]*

mkdir osxx86
pushd osxx86
$SCRIPTDIR/setupscripts/osxx86
export NUMCPUS=`sysctl -n hw.ncpu`
make -j$NUMCPUS --load-average=$NUMCPUS
popd

mkdir osxx8664
pushd osxx8664
$SCRIPTDIR/setupscripts/osxx8664
make -j$NUMCPUS --load-average=$NUMCPUS udmg
mv VirtualGL-[0-9]*.dmg $OUTDIR/files/
popd

popd
