set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/cygwin/x86_64/VirtualGL-*-*.tar.bz2 >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/cygwin/x86_64/*
		rmdir $OUTDIR/files/cygwin/x86_64
	fi
fi

exec 2>&1

pushd VirtualGL-[0-9]*

mkdir cyg
pushd cyg
$SCRIPTDIR/setupscripts/cygwin
make cygwinpkg
mkdir -p $OUTDIR/files/cygwin/x86_64
mv VirtualGL-[0-9]*-*.tar.bz2 $OUTDIR/files/cygwin/x86_64/
popd

popd

`dirname $0`/gencygini $OUTDIR/files/ x86_64
