set -u
set -e

if ls $OUTDIR/files/VirtualGL*.exe >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/VirtualGL*.exe
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

pushd VirtualGL-[0-9]*

mkdir win64
pushd win64
cmake -G"NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_VERBOSE_MAKEFILE=1 ..
nmake installer 2>&1
nmake 2>&1
mv VirtualGL*.exe $OUTDIR/files/
popd

. `dirname $0`/vc32
mkdir win32
pushd win32
cmake -G"NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_VERBOSE_MAKEFILE=1 ..
nmake installer 2>&1
nmake 2>&1
mv VirtualGL*.exe $OUTDIR/files/
popd

popd
