set -u
set -e

if ls $OUTDIR/files/VirtualGL-[0-9]*.dmg >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/VirtualGL.dmg
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

export LD_LIBRARY_PATH=
pushd VirtualGL-[0-9]*

mkdir osxx86
pushd osxx86
export CFLAGS='-I/usr/lib/gcc/i686-apple-darwin10/4.2.1/include -m32'
export CXXFLAGS='-I/usr/include/c++/4.2.1 -I/usr/include/c++/4.2.1/i686-apple-darwin10 -I/usr/lib/gcc/i686-apple-darwin10/4.2.1/include -m32'
export LDFLAGS='-m32'
cmake -G"Unix Makefiles" -DCMAKE_OSX_DEPLOYMENT_TARGET=10.4 -DCMAKE_OSX_SYSROOT=/Developer/SDKs/MacOSX10.4u.sdk -DCMAKE_VERBOSE_MAKEFILE=1 ..
make
popd

mkdir osxx8664
pushd osxx8664
export CFLAGS=
export CXXFLAGS=
export LDFLAGS=
cmake -G"Unix Makefiles" -DCMAKE_OSX_DEPLOYMENT_TARGET=10.5 -DCMAKE_OSX_SYSROOT=/Developer/SDKs/MacOSX10.5.sdk -DCMAKE_VERBOSE_MAKEFILE=1 ..
make udmg
mv VirtualGL-[0-9]*.dmg $OUTDIR/files/
popd

popd
