set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/VirtualGL-[0-9]*.dmg >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/VirtualGL*.dmg
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

export LD_LIBRARY_PATH=
pushd VirtualGL-[0-9]*

mkdir osxx86
pushd osxx86
$SCRIPTDIR/setupscripts/osxx86
make
popd

mkdir osxx8664
pushd osxx8664
$SCRIPTDIR/setupscripts/osxx8664
make udmg
mv VirtualGL-[0-9]*.dmg $OUTDIR/files/
popd

popd
