set -u
set -e

if ls $OUTDIR/files/VirtualGL-[0-9]*.dmg >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/VirtualGL*.dmg
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

export LD_LIBRARY_PATH=
pushd VirtualGL-[0-9]*

mkdir osxx86
pushd osxx86
OSX_PLATFORMDIR=/Applications/Xcode43.app/Contents/Developer
export CC=$OSX_PLATFORMDIR/usr/bin/gcc
export CXX=$OSX_PLATFORMDIR/usr/bin/g++
export CFLAGS='-m32'
export CXXFLAGS='-m32'
export LDFLAGS='-m32'
cmake -G"Unix Makefiles" -DCMAKE_OSX_DEPLOYMENT_TARGET=10.5 -DCMAKE_OSX_SYSROOT=$OSX_PLATFORMDIR/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -DCMAKE_VERBOSE_MAKEFILE=1 ..
make
popd

mkdir osxx8664
pushd osxx8664
export CFLAGS=
export CXXFLAGS=
export LDFLAGS=
cmake -G"Unix Makefiles" -DCMAKE_OSX_DEPLOYMENT_TARGET=10.5 -DCMAKE_OSX_SYSROOT=$OSX_PLATFORMDIR/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk -DCMAKE_VERBOSE_MAKEFILE=1 ..
make udmg
mv VirtualGL-[0-9]*.dmg $OUTDIR/files/
popd

popd
