set -u
set -e

if ls $OUTDIR/files/cygwin/x86/VirtualGL-*-*.tar.bz2 >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/cygwin/x86/*
		rmdir $OUTDIR/files/cygwin/x86
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

pushd VirtualGL-[0-9]*

mkdir cyg
pushd cyg
cmake -G"Unix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=1 ..
make cygwinpkg
mkdir -p $OUTDIR/files/cygwin/x86
mv VirtualGL-[0-9]*-*.tar.bz2 $OUTDIR/files/cygwin/x86/
popd

popd

sh `dirname $0`/gencygini $OUTDIR/files/ x86
