set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/VirtualGL*.exe >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/VirtualGL*.exe
	fi
fi

exec 2>&1

pushd VirtualGL-[0-9]*

mkdir win64
pushd win64
$SCRIPTDIR/setupscripts/win
nmake installer 2>&1
nmake 2>&1
mv VirtualGL*.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	. $SCRIPTDIR/mssign
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/VirtualGL*64-[0-9]*.exe
	signtool verify -pa $OUTDIR/files/VirtualGL*64-[0-9]*.exe
fi
popd

. $SCRIPTDIR/vc32
mkdir win32
pushd win32
$SCRIPTDIR/setupscripts/win
nmake installer 2>&1
nmake 2>&1
mv VirtualGL*.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/*[^6][^4]-[0-9]*.exe
	signtool verify -pa $OUTDIR/files/*[^6][^4]-[0-9]*.exe
fi
popd

popd
