set -e
set -u

DIR=.
ARCHES="x86 x86_64"

if [ $# -gt 0 ]; then
	DIR=$1
	if [ $# -gt 1 ]; then
		ARCHES=$2
	fi
fi

for ARCH in $ARCHES; do
	if [ -d $DIR/cygwin/$ARCH ]; then
		echo Generating setup.ini for $ARCH packages ...
		cat <<EOF >$DIR/cygwin/$ARCH/setup.ini
release: cygwin
arch: $ARCH
EOF
		for i in $DIR/cygwin/$ARCH/*.tar.bz2; do
			BUILD=`basename $i .tar.bz2 | sed 's/.*-//g'`
			VERSION=`basename $i -$BUILD\.tar.bz2 | sed 's/.*-//g'`
			PACKAGE=`basename $i -$VERSION\-$BUILD\.tar.bz2`
			SIZE=`ls -l $i | awk '{print $5}'`
			MD5SUM=`md5sum -b $i | awk '{print $1}'`
			echo Found $PACKAGE version $VERSION build $BUILD
			EXTRADEPS=
			if [ ! "$VERSION" = "`echo -e "$VERSION\n2.5.2" | sort -V | head -n1`" ]; then
				EXTRADEPS=libXtst6
			fi
			if [ ! "$VERSION" = "`echo -e "$VERSION\n2.4.90" | sort -V | head -n1`" ]; then
				if [ "$EXTRADEPS" = "" ]; then
					EXTRADEPS=libturbojpeg0
				else
					EXTRADEPS="$EXTRADEPS "libturbojpeg0
				fi
			fi
			cat <<EOF >>$DIR/cygwin/$ARCH/setup.ini

@ $PACKAGE
sdesc: "Official VirtualGL Client"
ldesc: "Official VirtualGL Client"
category: VirtualGL
version: $VERSION-$BUILD
requires: libGL1 libGLU1 libX11_6 libXext6 $EXTRADEPS
install: $ARCH/$PACKAGE-$VERSION-$BUILD.tar.bz2 $SIZE $MD5SUM
EOF
		done
	fi
done
